input {
  file {
      path => "/var/log/nginx/access.log"
  }
}
filter {
  mutate { replace => { "type" => "nginx_access" } }
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
}
output {
  elasticsearch { 
  	hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}