input {
  file {
      type => "json"
      path => "/opt/tomcat/logs/stats-*.log"
	  sincedb_path => "/home/ubuntu/logstash.test1"
      start_position => "beginning"
  }
}

filter{
	json{
	    source => "message"
	}
	ruby {
		code => "event['timestamp'] = Time.at(event['timestamp']).strftime('%Y-%m-%dT%H:%M:%S') + '.' + event['microsecs'].to_s[1,3] + 'Z'"
  	}
}

output {
	elasticsearch { 
#    node_name => "logstash-soad-elk"
    	hosts => ["13.124.60.16:9200"]
	    index => "test1"
  	}
	stdout { 
		codec => rubydebug 
	}
}

